aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
camp-parser==1.1.1
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
discord-py-interactions==4.3.4
discord-py-slash-command==4.2.1
discord.py==2.0.1
frozenlist==1.3.1
idna==3.4
interactions-tasks==1.0.0
multidict==6.0.2
numpy==1.23.4
pandas==1.5.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.5
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.1
urllib3==1.26.12
yarl==1.8.1
